upstream docker-backend {
        server backend:80;

}
  
server {
        listen 5000;

        location /backend {
                proxy_pass              http://docker-backend;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
        }

  }
